[33mcommit cbcbceea364d8cef06ea45d3ec50b3e0c874ba6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [Bijoy-cloud] <[bishalbijoy98@gmail.com]>
Date:   Tue Jan 25 22:17:36 2022 +0530

    all filez

[33mcommit 2d5636def6d173fe904cd48d206febd05c51565b[m
Author: [Bijoy-cloud] <[bishalbijoy98@gmail.com]>
Date:   Tue Jan 25 22:12:53 2022 +0530

    first commit

[33mcommit 686a48b348f9fa8fdabc690808b8f58a8e35b741[m
Author: [Bijoy-cloud] <[bishalbijoy98@gmail.com]>
Date:   Fri Jan 7 11:47:01 2022 +0530

    Initialize project using Create React App
